<!DOCTYPE html>
<head>
    <title>Banking Service demo</title>
    <link href="./styles/main.css" rel="stylesheet">
</head>
<body style="background-color: aquamarine;">
    <!--l1>This is the body of PixTag Home!!!</l1-->
    <h1>Prototype Banking services</h1>
    <div class="Nevigation_Pane">
        <a class="active" href="#home">Home</a>
        <a class="Services" href="./components/sideLoads/services.html">Services</a>
        <a class="MFSE" href="./components/sideLoads/mfse.html">Mutiul Fund & Stock Exchange</a>
        <a class="ebanking" href="./components/sideLoads/ebanking.html">E-Banking</a>
        <div class="topnav-right">
            <a class="LAcc" href="./components/sideLoads/lAcc.html">Login to Account</a>
            <a class="trac" href="./components/sideLoads/trac.html">Transaction</a>
        </div>
        <a class="contacts" href="./components/sideLoads/conts.html">Contacts</a>
    </div>
</body>
</html>
